DB_NAME=bad_project
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_PORT=8080
GOOGLE_CLIENT_ID=563932720256-k0jnhd8n632uss7qgj2rk7iie1r54gfl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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